.react-bootstrap-table 
	th 
		[class^="caret-4-"]
			font-family: 'themify'	 
			color: #c5c5c5		
			margin-left: 0.3rem 

			display: flex
			float: right
			flex-direction: column
			&:after  	
				content: "\e64b"
				height: 10px
			&:before  	
				height: 10px
				content: "\e648"
		.caret-4-asc
			&:before
				color: #212529
		.caret-4-desc 
			&:after
				color: #212529 

.react-bootstrap-table-pagination
	margin-top: 0.5rem
	.pagination
		float: right



